# Project_EC_JSF_Hibernate

Projet_ECommerce/: .project  pom.xml
Projet_ECommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projet_ECommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  IProduitDao.java  ProduitDaoImpl.java
Projet_ECommerce/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  LogoutManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java
Projet_ECommerce/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
Projet_ECommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  IProduitService.java  ProduitServiceImpl.java
Projet_ECommerce/src/main/java/fr/adaming/validators/: ValMail.java
Projet_ECommerce/src/main/resources/: db.properties
Projet_ECommerce/src/main/webapp/: accueil.xhtml  accueilAdmin.xhtml  affComm.xhtml  affProd.xhtml  ajoutCategorie.xhtml  ajoutPanier.xhtml  ajoutProduit.xhtml  attribuerOffre.xhtml  deleteCategorie.xhtml  deleteProduit.xhtml  enregistrement.xhtml  listeClients.xhtml  listeProduitByCat.xhtml  login.xhtml  panier.xhtml  rechercherCategorie.xhtml  rechercherClient.xhtml  rechercherProduit.xhtml  rechercherProduitById.xhtml  updateCategorie.xhtml  updateProduit.xhtml
Projet_ECommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet_ECommerce/src/main/webapp/resources/style/: style.css
Projet_ECommerce/src/main/webapp/templates/: adminLayout.xhtml  corps.xhtml  header.xhtml  headerAdmin.xhtml  layout.xhtml
